# HomeworkNew

./: HELP.md  build.gradle
src/main/java/com/example/product/domain/: ProductEntity.java  ProductProjection.java
src/main/java/com/example/product/dto/: ProductDto.java  SearchDto.java
src/main/java/com/example/product/mapper/: ProductMapper.java
src/main/java/com/example/product/repository/: ProductRepository.java
src/main/java/com/example/product/service/: ProductService.java
src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
src/main/java/com/example/product/web/: ProductController.java
src/main/resources/: application.yaml
